1111111111 1101011111. aa,

pibus 'axillis loliorum ramulos 1111111101 pro
ucentes · Δ

1111111110111111, oppositi, longitudine per pa ,. .

ria aequales, unciales et longiores, simplices,
filiformos, 111111 medium 1011111111 p'ari ina ι’,

structi, in inferiore at superiore 1111111110,-
11111111,11111111111101111 111111111111111111011, “ ‚

· in media laxiores, 11 sesquiunciam et duas
uncias distantes , ’

F ol aa opposita, linearis, angustissima, 111111111- ,
1111110111 et margine membranacea, caeterum margine
subrevoluta 1111111011,01111111,1111011111011111 subu-
lato terminata, villis longis adspersa, rn quavis axilla
sterili 111110110101101111,1111111111 primordio, au·

cta, hinc caulis et rami inferne 11111111111111011011.Δ .
Spirae subcapitatae, in apice ramulorum, vel ·

solitariae, vel ut plerumque ternae, duabus scilicet
oppositis lateralibus cum intermedia terminali, sub·
sessiles, ovatae, obtusae, 11111111, densissime lanatae,
magnitudine Pisi minoris.

Floras parvi, lanae immersi, apicibus tanturn
illam superantes, densi?

Bructerae 11 quemvis liorem tres, scarrione, ni· ’ ’
“ veae, lanceolato- annulatae, glabrae, nitidae, flore
vro
1Θΰιιτῗῑιῆε foliola lanceolata· suburra, 0111111111, “
aeq· ia, glabra, 1111111, 10111011.

4.. A YRANTHES 1111111111.

A. ca ·erecto, 1110111110, ramosissimo‚ laevi,
foliis opposin oblongo· ovalibus, glabris, spicis ey· '
lindraceis, 'axil bus, aggregatis, sessilibus, 11110111,
floribus 1111010111ιῆ =

illecebram brachiotum, caule erecto, herbaceo,
1110111110,10111111110111111111111111.111118111οΡ1111.Α
ed. 11111111. Tem. Ι. Parsa. pag. 1205. ·

Spirae cylindraceae, niveae, villosae, densissi-
11111, tres, qaatuor lineas, 11 semiunciam nonnunquam j
longae in omnibus axillis 11111111, ui ramulis praa·
sertim subfasciculatae. , '

Brumae acariosae, minutae, niveae, 1111111111- ’
111, ad quemvis 11011111 plerumque duae ovatae, 111111
murrone terminatae

calyces foliola bracteis similia, 11 paulo 1111

 

