1 .

’ ’ 11111011111101111. '3 41

PAitt'cula 1010 1000010111,0011110010,101011’·01 '

10111101111111111111. ἰ . 1 ,

F 10 res omnes pedicellati.'

Calycis Glumae subaequales, 0010110 1111111οσ
' viores, 11110011-101100010100, mutius, glabrae
C orclas V 0101100 aequales, calyci similes.

5. AGROSTIS elongate.

A. paniculae elongatae, coarctatae 1011110 alternis
capillaribus subdivisis. inferioribbs distantibus, 101111
0011101110 00100011, vaginis 0110100 barbatis. 1 ,

Sporobolus elongatus panicula 0011101010 elongata,
e spi'cis 1111011110 divisis: 111101101111111 distantibus.
01011111011101.1110110011. et Van· Diemen
pag. 170. , ·
8· flaccide.

Culmi 111110110οε, glabri, 111110 pedales.
Folia 10111010, linearia, 0001111100010000, 100110.

V a inae 11110100, glabrae, ad 0101 barbatae Li· ' '

gulae 1000 barba,
Panicula 1011110011οΙ 10, contracta, eloiigatA.
110011 01101111, enecti, culmo adpressi, capillares,
debiles, 0111111111 inferiores remotiores, cum ς
ramulis asperi. =

Fleres 01111101 pedicellati, 11111101,1 virides, parvi.
Caly 011 &lamae lanceolatae, inaequales: exte
riore 0010110 duplo breviore.

Corolia basi nuda, Va 101111 oblongis, subae-
qualibus, acutiusculis
⁴ Samen 0110101110, 1001110010111, liberum, 11001- 1
duum
1,]11001010. (1111011 paulo majores. V aginae
foliorum ad oras tantum pubescentes Pani·
Ι t culae rami 11000111.

ι 4. AGROSTIS 1111111110.

A. paniculae patulae.. 1011110 verticillatis 00100010,
ramulis simplicibus, 101Ι lus 10000010111 planis, argute
dentatis, cum vaginis ciliatis. , ’

8110101011ιο pulchellus panicula effuse, 1011111 ver· ’
1101110111 10110 subsimplicibus, foliis vaginisque ciliatis.
Baowu prodr. Flos. Nov. Holl. p·7170·

Similis primo 1111111111 1110110111 capillum (Agros
111 Ἧι) 01 paniculae rami paulo robustioies 01 mi
11111 vsu.

 

